# VJets analysis framework configurarion file
#
# Note: The programs will look for the path defined in the environment
#       variable VJETS_CONFIG if it is defined, or for file name vjets.cfg

## ========================================================================

lepSel = SMu #andrew

# Year of data/MC
year = 2016

#Unfolding algorithm
algo = TUnfold #andrew

#Output directory to store the histogram files of individual dataset analysis (runVJets output). 
#Note that if nEvents >= 0; the number of events is appended to the directory name
histoDir = HistoFiles

#Output directory for the unfolding and the unfolded results
unfoldDir = UnfoldedFiles

#Jet p_t cut
##andrew: jet pt min 30 GeV for wjets
jetPtMin = 30

#Jet pseudorapidity acceptance in 1/10th unit.
##andrew: jet eta max 2.4 for wjets
jetEtaMax = 24

#Specifies the systematic to estimate. With -1 and doSysRunning = 1, all systematics are computed.
##andrew: if whichSyst above 0, then I believe code only selects this "iSyst" value for systematics 
##when doing the unfolding (see UnfoldingZJets.cc)
whichSyst = -1

## ========================================================================

#Center-of-mass energy of the beams
energy = 13

#Integrated luminosity relative uncertainty
#andrew - global variation on histo for lumi syst done in getFilesAndHistograms.cc
lumiUnc = 0.025

#Relative Uncertainty on the muon efficiency
#andrew - global variation on histo for 'SF' syst done in getFilesAndHistograms.cc
muEffUnc = 0.0123

#Common unfolding parameters
#  Number of bins of jet pt distributions used for underflow and to skip
nSkipFirstJetPtBins = 2

